<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/agendamentoListFragment">

    <fragment
        android:id="@+id/agendamentoListFragment"
        android:name="com.example.fiqueok.ui.agendamentolist.AgendamentoListFragment"
        android:label="@string/agendamentoList_title"
        tools:layout="@layout/agendamento_list_fragment" >
        <action
            android:id="@+id/action_agendamentoListFragment_to_agendamentoFragment"
            app:destination="@id/agendamentoFragment" />
    </fragment>

    <fragment
        android:id="@+id/agendamentoFragment"
        android:name="com.example.fiqueok.ui.agendamento.AgendamentoFragment"
        android:label="@string/agendamento_title"
        tools:layout="@layout/agendamento_fragment" >
        <argument
            android:name="agendamento"
            app:argType="com.example.fiqueok.data.db.entity.AgendamentoEntity"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

</navigation>